.page {
  color: var(--first-color-text);
  font-family: 'Sen', sans-serif;
  font-weight: var(--font-weight-text);
  font-size: 18px;
  line-height: 1.5;
  background-color: var(--main-bg-color, #000);
  min-inline-size: 360px;
  min-block-size: 100dvb;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 24px 20px;
  background-color: var(--main-bg-color);
  inline-size: 100%;
}

.header__block-logo {
  display: flex;
  align-items: center;
}

.header__logo {
  display: block;
  block-size: 24px;
  inline-size: 79px;
}

.menu__toggle {
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  inline-size: 24px;
  block-size: 24px;
}

.menu__toggle-icon {
  inline-size: 18px;
  block-size: 11px;
}

.menu__list {
  display: none;
}

.menu__list-item {
  padding: 32px 24px;
  font-size: 16px;
}

.content__greeting {
  display: grid;
  grid-template-columns: 1fr;
}

.greeting__block-image {
  max-block-size: 288px;
}

.greeting__image {
  object-fit: cover;
  object-position: center;
}

.greeting__block-text {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 48px 20px;
}

.greeting__about {
  font-weight: var(--font-weight-title);
  font-size: 32px;
  line-height: normal;
}

.greeting__about .accent-text {
  color: rgb(255 255 255 / 0.5);
}

.content__experience {
  padding: 48px 20px;
}

.experience__block-title {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.experience__overline {
  color: var(--second-color-text);
  font-weight: var(--font-weight-title);
  font-size: 16px;
  text-transform: uppercase;
}

.experience__title {
  font-weight: var(--font-weight-title);
  font-size: 32px;
  line-height: normal;
}

.experience__companies {
  display: grid;
  grid-template-columns: 1fr;
  gap: 45px;
  margin-block-start: 40px;
}

.company__number {
  color: var(--second-color-text);
  font-size: 117px;
  line-height: normal;
}

.company__block-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.company__title {
  font-size: 24px;
}

.experience__company:nth-of-type(1) .company__title .accent-text {
  color: var(--green-accent);
}

.experience__company:nth-of-type(2) .company__title .accent-text {
  color: var(--blue-accent);
}

.experience__company:nth-of-type(3) .company__title .accent-text {
  color: var(--pink-accent);
}

.company__text {
  color: var(--second-color-text);
  font-size: 16px;
}

.content__philosophy {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  background-color: var(--bg-peach-accent);
}

.philosophy__block-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 20px;
  color: var(--dark-gray);
}

.philosophy__title {
  color: var(--accent-color-text);
  font-weight: var(--font-weight-title);
  font-size: 32px;
  line-height: normal;
}

.philosophy__text {
  margin-block-start: 24px;
}

.philosophy__link {
  position: relative;
  padding-block-end: 3px;
  color: var(--accent-color-text);
  font-size: 16px;
}

.philosophy__link::after {
  content: '';
  position: absolute;
  background-color: var(--second-color-text);
  inset-block-end: 0;
  inset-inline-start: 0;
  block-size: 1px;
  inline-size: 100%;
}

.philosophy__block-image {
  block-size: 450px;
}

.philosophy__image {
  display: block;
  object-fit: cover;
  object-position: center;
}

.content__skillset {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  padding: 64px 20px;
}

.skillset__block-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-block: 14px 21px;
}

.skillset__title {
  font-weight: var(--font-weight-title);
  font-size: 32px;
  line-height: normal;
}

.skillset__description {
  color: var(--second-color-text);
}

.skillset__items {
  display: grid;
  gap: 48px;
}

.skillset__item-icon {
  display: block;
  inline-size: 32px;
  block-size: 32px;
}

.skillset__item-title {
  margin-block-start: 24px;
  font-weight: var(--font-weight-title);
  font-size: 24px;
}

.skillset__item-description {
  margin-block-start: 12px;
  color: var(--second-color-text);
  font-size: 16px;
}

.content__partners {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 140px;
}

.partners__item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--accent-color-text);
}

.partners__item img {
  block-size: auto;
  inline-size: auto;
}

.content__work {
  display: grid;
  grid-template-columns: 1fr;
  padding: 64px 20px 70px;
}

.work__block-title {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-block-end: 80px;
}

.work__overline {
  color: var(--second-color-text);
  font-weight: var(--font-weight-title);
  font-size: 16px;
  text-transform: uppercase;
}

.work__title {
  font-weight: var(--font-weight-title);
  font-size: 32px;
  line-height: normal;
}

.work__cards {
  display: grid;
  gap: 48px;
}

.work__card {
  background-color: var(--accent-color-text);
}

.card__block-image {
  block-size: 400px;
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
}

.card__block-text {
  display: flex;
  flex-direction: column;
  gap: 13px;
  padding: 40px 32px;
}

.card__title {
  font-weight: var(--font-weight-title);
  font-size: 24px;
}

.card__description {
  color: var(--second-color-text);
}

.content__instagram {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-color: var(--bg-violet-accent);
}

.instagram__block-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 20px;
}

.instagram__block-text-top {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.instagram__title {
  color: var(--accent-color-text);
  font-weight: var(--font-weight-title);
  font-size: 32px;
  line-height: normal;
}

.instagram__text {
  color: var(--dark-gray);
}

.instagram__link {
  position: relative;
  padding-block-end: 3px;
  color: var(--accent-color-text);
  font-size: 16px;
}

.instagram__link::before {
  content: '';
  position: absolute;
  background-color: var(--second-color-text);
  inset-block-end: 0;
  inset-inline-start: 0;
  inline-size: 100%;
  block-size: 1px;
}

.instagram__block-image {
  block-size: 450px;
}

.instagram__image {
  display: block;
}

.content__dubbble {
  padding: 64px 20px;
}

.dubbble__title {
  font-weight: var(--font-weight-title);
  font-size: 55px;
  line-height: normal;
}

.dubbble__description {
  margin-block: 24px 40px;
  color: var(--second-color-text);
}

.dubbble__link {
  position: relative;
  padding-block-end: 3px;
  font-size: 16px;
}

.dubbble__link::before {
  content: '';
  position: absolute;
  background-color: var(--second-color-text);
  inset-block-end: 0;
  inset-inline-start: 0;
  inline-size: 100%;
  block-size: 1px;
}

.dubbble__block-image {
  margin-block-start: 64px;
  border-radius: 8px;
  background-color: var(--accent-color-text);
}

.dubbble__block-image-top {
  padding: 12px 16px;
}

.dubbble__circles {
  display: flex;
  gap: 6px;
}

.dubbble__circle {
  border-radius: 50%;
  background-color: var(--dark-gray);
  inline-size: 12px;
  block-size: 12px;
}

.dubbble__block-image-bottom {
  block-size: 480px;
}

.dubbble__image {
  display: block;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  object-fit: cover;
  object-position: center;
}

.content__reviews {
  display: grid;
  grid-template-columns: 1fr;
  gap: 64px;
  padding-block: 48px;
}

.reviews__block-text {
  padding-inline: 20px;
}

.reviews__title {
  font-weight: var(--font-weight-title);
  font-size: 32px;
  line-height: normal;
}

.reviews__description {
  margin-block: 16px 40px;
  color: var(--second-color-text);
}

.reviews__link {
  position: relative;
  padding-block-end: 4px;
  font-size: 16px;
}

.reviews__link::before {
  content: '';
  position: absolute;
  background-color: var(--second-color-text);
  inset-block-end: 0;
  inset-inline-start: 0;
  block-size: 1px;
  inline-size: 100%;
}

.reviews__cards {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding-inline: 14px;
}

.card-review__block-image {
  block-size: 360px;
}

.card-review__image {
  display: block;
  object-fit: cover;
  object-position: center;
}

.card-review__block-text {
  display: flex;
  flex-direction: column;
  gap: 64px;
  border: 1px solid var(--dark-gray);
  border-block-start: none;
  padding: 32px;
}

.card-review__quote {
  font-weight: var(--font-weight-title);
  font-size: 24px;
}

.card-review__contacts {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: var(--second-color-text);
}

.card-review__name {
  font-weight: var(--font-weight-title);
}

.content__photography {
  display: grid;
  grid-template-columns: 1fr;
  padding: 48px 20px;
}

.photography__block-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.photography__title {
  font-weight: var(--font-weight-title);
  font-size: 32px;
  line-height: normal;
}

.photography__description {
  color: var(--second-color-text);
}

.photography__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-block-start: 40px;
}

.photography__button {
  border: 1px solid var(--bg-color-button);
  padding-block: 12px;
  background-color: transparent;
}

.photography__button-active {
  background-color: var(--bg-color-button);
}

.photography__button-text {
  color: var(--first-color-text);
  font-weight: var(--font-weight-title);
  font-size: 18px;
  line-height: 1.5;
  text-transform: uppercase;
}

.photography__block-images {
  display: grid;
  gap: 24px;
  margin-block-start: 40px;
}

.photography__block-image {
  block-size: 420px;
}

.photography__image {
  display: block;
  object-fit: cover;
  object-position: center;
}

.content__contact {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  padding: 48px 20px;
}

.contact__block-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contact__title {
  font-weight: var(--font-weight-title);
  font-size: 32px;
  line-height: normal;
}

.contact__description {
  color: var(--second-color-text);
}

.contact__form {
  display: flex;
  flex-direction: column;
}

.form__name-label {
  margin-block-end: 8px;
  font-size: 16px;
  line-height: 1.5;
}

.form__input {
  min-height: 50px;
  margin-block-end: 40px;
  border: none;
  padding: 12px;
  color: var(--first-color-text);
  font-size: 18px;
  background-color: var(--accent-color-text);
}

.contact__form textarea {
  min-height: 100px;
}

.form__button {
  border: none;
  padding-block: 24px;
  background-color: var(--bg-color-button);
}

.form__button-text {
  color: var(--first-color-text);
  font-weight: var(--font-weight-title);
  font-size: 18px;
  line-height: 1.5;
  text-transform: uppercase;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  padding: 48px 20px;
  background-color: var(--accent-color-text);
}

.footer__top {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.footer__logo {
  display: block;
  block-size: 40px;
  inline-size: 131px;
}

.footer__block-social-media {
  display: flex;
  gap: 16px;
  margin-block-end: 48px;
}

.footer__social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: 24px;
  block-size: 24px;
}

.footer__menu-item {
  font-size: 16px;
  min-block-size: 48px;
  min-inline-size: 154px;
}

.footer__copy {
  margin-block-start: 48px;
  color: var(--second-color-text);
  font-size: 16px;
}

@media (width >= 768px) {
  .header {
    padding: 0;
    padding-inline: 40px;
  }

  .menu__toggle {
    display: none;
  }

  .menu__list {
    display: flex;
  }

  .content__greeting {
    grid-template-columns: repeat(2, 1fr);
    padding-block-end: 84px;
  }

  .greeting__block-image {
    max-block-size: 650px;
  }

  .greeting__block-text {
    justify-content: center;
    gap: 32px;
    padding: 0;
    inset-inline-start: -64px;
  }

  .greeting__about {
    font-size: 56px;
  }

  .content__experience {
    padding: 80px 40px;
  }

  .experience__title {
    font-size: 55px;
  }

  .experience__companies {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .experience__company {
    flex-shrink: 1;
  }

  .company__block-text {
    gap: 24px;
  }

  .content__philosophy {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .philosophy__block-text {
    padding: 80px 40px;
  }

  .philosophy__block-image {
    block-size: 600px;
  }

  .philosophy__title {
    font-size: 55px;
  }

  .content__skillset {
    padding: 80px 40px;
  }

  .skillset__block-text {
    gap: 24px;
    padding-block: 0;
  }

  .skillset__title {
    font-size: 55px;
  }

  .skillset__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 48px 24px;
  }

  .skillset__item-description {
    padding-inline-end: 48px;
  }

  .content__work {
    padding: 80px 40px;
  }

  .work__title {
    font-size: 55px;
  }

  .card__block-image {
    block-size: 620px;
  }

  .content__instagram {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .instagram__block-text {
    padding: 80px 40px;
  }

  .instagram__title {
    font-size: 55px;
  }

  .instagram__block-image {
    block-size: 600px;
  }

  .content__dubbble {
    padding: 80px 40px;
  }

  .dubbble__block-image {
    margin-block-start: 120px;
  }

  .content__reviews {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 80px 40px;
  }

  .reviews__block-text {
    padding-inline: 0;
  }

  .reviews__title {
    font-size: 55px;
  }

  .reviews__description {
    margin-block-start: 24px;
  }

  .reviews__cards {
    gap: 64px;
    padding-inline: 0;
  }

  .content__photography {
    padding: 80px 40px;
  }

  .photography__title {
    font-size: 55px;
  }

  .photography__buttons {
    display: flex;
    margin-block-start: 64px;
  }

  .photography__button {
    padding-inline: 16px;
  }

  .photography__block-images {
    grid-template-columns: repeat(2, 1fr);
  }

  .content__contact {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 80px 40px;
  }

  .contact__block-text {
    gap: 24px;
  }

  .contact__title {
    font-size: 55px;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
    padding: 80px 40px;
  }

  .footer__top {
    grid-column: 1;
  }

  .footer__block-menu {
    display: flex;
    grid-column: 2;
    gap: 24px;
    margin-inline-start: auto;
  }

  .footer__copy {
    grid-column: 1;
    margin-block-start: 46px;
  }
}

@media (width >= 1440px) {
  .header {
    padding-inline: 72px;
  }

  .content__experience {
    padding: 120px 72px;
  }

  .company__block-text {
    gap: 22px;
  }

  .company__text {
    padding-inline-end: 48px;
  }

  .philosophy__block-text {
    padding: 120px 72px;
  }

  .content__skillset {
    grid-template-columns: 1fr 2fr;
    gap: 24px;
    padding: 120px 72px;
  }

  .skillset__description {
    padding-inline-end: 48px;
  }

  .content__work {
    padding: 120px 72px;
  }

  .work__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .instagram__block-text {
    padding: 120px 72px;
  }

  .content__dubbble {
    padding: 120px 182px;
  }

  .dubbble__block-image-bottom {
    block-size: 640px;
  }

  .content__reviews {
    padding: 120px 72px;
  }

  .reviews__block-text {
    padding-inline-end: 48px;
  }

  .reviews__cards {
    gap: 120px;
  }

  .card-review__block-text {
    padding: 64px;
  }

  .content__photography {
    grid-template-columns: repeat(2, 1fr);
    padding: 120px 72px;
  }

  .photography__block-text {
    grid-column: 1;
  }

  .photography__buttons {
    grid-column: 1 / -1;
  }

  .photography__block-images {
    display: flex;
    grid-column: 1 / -1;
  }

  .content__contact {
    padding: 120px 182px;
  }

  .footer {
    padding: 80px 72px;
  }

  .footer__menu-item {
    min-inline-size: 196px;
  }
}